package org.fenixedu.messaging.domain;

valueType org.fenixedu.messaging.domain.MessageDeletionPolicy as MessageDeletionPolicy {
    externalizeWith {
        String serialize();
    }
    internalizeWith internalize();
}

valueType org.fenixedu.messaging.domain.ReplyTos as ReplyTos {
    externalizeWith {
        String serialize();
    }
    internalizeWith internalize();
}

class MessagingSystem {
}

class Sender {
    boolean htmlSender;
	String fromName;
	String fromAddress;
	protected ReplyTos replyToArray (REQUIRED);
	MessageDeletionPolicy policy;
}

class Message {
	String subject;
	String body;
	String htmlBody;
	DateTime created;
    protected ReplyTos replyToArray (REQUIRED);
	String extraBccs;
}

class MessageDispatchReport {
    public DateTime startedDelivery;
    public DateTime finishedDelivery;
    public int totalCount;
    public int deliveredCount;
    public int invalidCount;
    public int failedCount;
}

relation MessagingSystemRoot {
    protected .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
	public MessagingSystem playsRole messagingSystem {
        multiplicity 0..1;
	}
}

relation MessagingSystemSender {
	protected MessagingSystem playsRole messagingSystem {
		multiplicity 1..1;
	}
	protected Sender playsRole sender {
		multiplicity *;
	}
}

relation MessagingSystemSystemSender {
    protected MessagingSystem playsRole rootForSystemSender {
        multiplicity 0..1;
    }
    public Sender playsRole systemSender {
        multiplicity 0..1;
    }
}

relation MessagingSystemMessage {
	protected MessagingSystem playsRole messagingSystem {
		multiplicity 1..1;
	}
	public Message playsRole message {
		multiplicity *;
	}
}

relation MessagingSystemMessagePending {
	protected MessagingSystem playsRole messagingSystemFromPendingDispatch {
        multiplicity 0..1;
    }
	protected Message playsRole messagePendingDispatch {
		multiplicity *;
	}
}

relation MessageDispatchReports {
    protected Message playsRole message {
        multiplicity 1..1;
    }
    protected MessageDispatchReport playsRole dispatchReport {
        multiplicity 0..1;
    }
}

relation SenderPersistentGroupMembers {
	protected Sender playsRole senderFromMember {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole memberGroup {
		multiplicity 1..1;
	}
}

relation SenderPersistentGroupRecipients {
	protected Sender playsRole senderFromRecipient {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole recipient {
		multiplicity *;
	}
}

relation SenderMessage {
	public Sender playsRole sender {
		multiplicity 1..1;
	}
	protected Message playsRole message {
		multiplicity *;
	}
}

relation MessageRecipientTo {
	protected Message playsRole messageFromTo {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole to {
		multiplicity *;
	}
}

relation MessageRecipientCc {
	protected Message playsRole messageFromCc {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole cc {
		multiplicity *;
	}
}

relation MessageRecipientBcc {
	protected Message playsRole messageFromBcc {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole bcc {
		multiplicity *;
	}
}

relation MessageUser {
	protected Message playsRole message {
		multiplicity *;
	}
	protected .org.fenixedu.bennu.core.domain.User playsRole user {
		multiplicity 1..1;
	}
}
