<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Sorting Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>sorter</short-name>
    <uri>org.fenixedu.messaging.tags.sorter</uri>

    <function>
        <name>uniqueSort</name>
        <function-class>org.fenixedu.messaging.ui.Sorter</function-class>
        <function-signature>java.util.Collection uniqueSort(java.util.Collection)</function-signature>
    </function>

    <function>
        <name>mapSort</name>
        <function-class>org.fenixedu.messaging.ui.Sorter</function-class>
        <function-signature>java.util.SortedMap mapSort(java.util.Map)</function-signature>
    </function>

</taglib>