# messaging

./: .gitignore  README.md  module  pom.xml
conf/: domain_model_messaging.dml
core/: pom.xml
core/src/main/dml/: messaging.dml
core/src/main/java/org/fenixedu/messaging/: MessagingSystemConfiguration.java
core/src/main/java/org/fenixedu/messaging/annotation/: MessageTemplate.java  MessageTemplates.java
core/src/main/java/org/fenixedu/messaging/bootstrap/: MessagingSystemBootstrap.java
core/src/main/java/org/fenixedu/messaging/dispatch/: MessageDispatcher.java
core/src/main/java/org/fenixedu/messaging/domain/: ConcreteReplyTo.java  CurrentUserReplyTo.java  EmailBean.java  Message.java  MessageDeletionPolicy.java  MessageDispatchReport.java  MessageDispatcher.java  MessageTask.java  MessageTemplate.java  MessagingSystem.java  PersistentSenderGroup.java  ReplyTo.java  ReplyTos.java  Sender.java  SenderGroup.java  UserReplyTo.java
core/src/main/java/org/fenixedu/messaging/exception/: InvalidMessageException.java  MessageTemplateException.java  MessagingDomainException.java
core/src/main/java/org/fenixedu/messaging/template/: DeclareMessageTemplate.java  DeclareMessageTemplates.java  MessageTemplate.java  MessageTemplateDeclaration.java  MessageTemplateDeclarationInitializer.java  MessageTemplateInitializer.java  TemplateParameter.java
core/src/main/java/org/fenixedu/messaging/template/annotation/: DeclareMessageTemplate.java  DeclareMessageTemplates.java  TemplateParameter.java
core/src/main/java/org/fenixedu/messaging/ui/: EmailBean.java  EmailRecipientsProvider.java  EmailReplyTosProvider.java  EmailSenderProvider.java  MessageBean.java  MessageBodyBean.java  MessageContentBean.java  MessageSendingUrlBuilder.java  MessageTemplateDescriptionBean.java  MessagingAction.java  MessagingController.java  PaginationUtils.java  SenderBean.java  SenderConfigController.java  Sorter.java  TemplateConfigController.java
core/src/main/java/pt/ist/messaging/domain/: EmailBean.java  Message.java  MessagingSystem.java
core/src/main/resources/: MessagingResources_en.properties  MessagingResources_pt.properties
core/src/main/resources/resources/: MessagingResources_en.properties  MessagingResources_pt.properties
core/src/main/webapp/WEB-INF/: sorter.tld
core/src/main/webapp/WEB-INF/messaging/: editSender.jsp  editTemplate.jsp  listSenders.jsp  listTemplates.jsp  newMessage.jsp  schemas-config.xml  viewMessage.jsp  viewSender.jsp  viewTemplate.jsp
core/src/main/webapp/WEB-INF/resources/: MessagingResources_en.properties  MessagingResources_pt.properties
core/src/main/webapp/messaging/: listSenders.jsp  newEmail.jsp  viewMessage.jsp  viewSender.jsp
email-dispatch/: pom.xml
email-dispatch/src/main/dml/: email-dispatch.dml
email-dispatch/src/main/java/org/fenixedu/messaging/emaildispatch/: EmailDispatchConfiguration.java  EmailDispatcherContextListener.java  EmailTask.java
email-dispatch/src/main/java/org/fenixedu/messaging/emaildispatch/domain/: Email.java  EmailBlacklist.java  EmailDispatcher.java  EmailNotifier.java  EmailTask.java  LocalEmailMessageDispatchReport.java  ManualDispatcher.java  MessageId.java  MessageTransportResult.java  MimeMessageHandler.java
email-dispatch/src/main/java/org/fenixedu/messaging/emaildispatch/task/: EmailTask.java  PriorityEmailTask.java
email-dispatch/src/main/java/org/fenixedu/messaging/emaildispatch/util/: EmailAddressList.java
messaging-core/: pom.xml
messaging-core/src/main/dml/: messaging-group.dml  messaging.dml
messaging-core/src/main/java/org/fenixedu/bennu/: MessagingConfiguration.java
messaging-core/src/main/java/org/fenixedu/messaging/core/bootstrap/: MessagingSystemBootstrap.java
messaging-core/src/main/java/org/fenixedu/messaging/core/dispatch/: MessageDispatcher.java
messaging-core/src/main/java/org/fenixedu/messaging/core/domain/: Message.java  MessageDeletionPolicy.java  MessageDispatchReport.java  MessageFile.java  MessageStoragePolicy.java  MessageTask.java  MessageTemplate.java  MessagingSystem.java  Sender.java
messaging-core/src/main/java/org/fenixedu/messaging/core/exception/: MessagingDomainException.java
messaging-core/src/main/java/org/fenixedu/messaging/core/task/: DeleteOrphanMessageFiles.java  DeleteUndeclaredTemplates.java  MessageTask.java
messaging-core/src/main/java/org/fenixedu/messaging/core/template/: DeclareMessageTemplate.java  DeclareMessageTemplates.java  MessageTemplateDeclarationInitializer.java  TemplateParameter.java
messaging-core/src/main/java/org/fenixedu/messaging/core/ui/: MessageBean.java  MessageContentBean.java  MessageSendingUrlBuilder.java  MessagingController.java  MessagingUtils.java  OptInConfigController.java  OptInUpdateEvent.java  PaginationUtils.java  SenderBean.java  SenderConfigController.java  Sorter.java  TemplateConfigController.java
messaging-core/src/main/resources/: MessagingResources_en.properties  MessagingResources_pt.properties
messaging-core/src/main/webapp/WEB-INF/: sorter.tld
messaging-core/src/main/webapp/WEB-INF/messaging/: editSender.jsp  editTemplate.jsp  listOptIns.jsp  listSenders.jsp  listTemplates.jsp  newMessage.jsp  pagination.jsp  viewMessage.jsp  viewSender.jsp  viewTemplate.jsp
messaging-core/src/main/webapp/WEB-INF/resources/: MessagingResources_en.properties  MessagingResources_pt.properties
messaging-test/: pom.xml
messaging-test/src/test/dml/: messaging-test.dml
messaging-test/src/test/java/org/fenixedu/messaging/core/domain/: MessageTest.java  MessagingSystemTest.java  PruningTest.java  SenderTest.java
messaging-test/src/test/java/org/fenixedu/messaging/emaildispatch/domain/: DispatchTest.java  MimeMessageHandlerTest.java
phone-call/: pom.xml
phone-call/src/main/java/org/fenixedu/beenu/: PhoneCallConfiguration.java
phone-call/src/main/java/org/fenixedu/messaging/phonecall/: PhoneCall.java
sms-dispatch/: pom.xml
sms-dispatch/src/main/java/org/fenixedu/beenu/: SMSDispatchConfiguration.java
sms-dispatch/src/main/java/org/fenixedu/messaging/smsdispatch/: SMSMessage.java
(+49 files in other folders)
