<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>messaging</artifactId>
    <name>Messaging</name>
    <version>4.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/messaging.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/messaging.git</developerConnection>
        <url>http://ist-dsi.github.io/messaging/</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>email-dispatch</module>
        <module>sms-dispatch</module>
        <module>phone-call</module>
        <module>messaging-core</module>
        <module>messaging-test</module>
    </modules>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

</project>
