<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>messaging-system</artifactId>
    <name>Messaging System</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/messaging.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/messaging.git</developerConnection>
        <url>http://ist-dsi.github.io/messaging/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu>3.1.0</version.org.fenixedu.bennu>
        <version.org.fenixedu.bennu-renderers>4.0.2</version.org.fenixedu.bennu-renderers>
        <version.javax.mail.mail>1.4.2</version.javax.mail.mail>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-portal</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-renderers</artifactId>
                <version>${version.org.fenixedu.bennu-renderers}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.javax.mail.mail}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>email-dispatch</module>
    </modules>
</project>
