package org.fenixedu.messaging.emaildispatch.domain;

class LocalEmailMessageDispatchReport extends .org.fenixedu.messaging.domain.MessageDispatchReport;

class MimeMessageHandler {
    protected String toAddresses;
    protected String ccAddresses;
    protected String bccAddresses;
    protected Locale locale;
}

class EmailBlacklist {
    protected JsonElement blacklist;
}

relation EmailQueue {
    protected .org.fenixedu.messaging.domain.MessagingSystem playsRole queue {
        multiplicity 0..1;
    }
    public LocalEmailMessageDispatchReport playsRole unfinishedReports {
        multiplicity *;
    }
}

relation MessageDispatchReportEmails {
    protected LocalEmailMessageDispatchReport playsRole report {
        multiplicity 1..1;
    }
    protected MimeMessageHandler playsRole handler {
        multiplicity *;
    }
}

relation EmailBlacklistRoot {
    protected .org.fenixedu.messaging.domain.MessagingSystem playsRole messagingSystem {
        multiplicity 1..1;
    }
    public EmailBlacklist playsRole blacklist {
        multiplicity 0..1;
    }
}