<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>messaging</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>phone-call</artifactId>
    <name>Phone Call</name>

    <properties>
        <version.javax.mail>1.6.2</version.javax.mail>
        <version.pt.ist.standards>2.1.1</version.pt.ist.standards>
        <version.com.twilio.sdk.twilio-java-sdk>7.31.0</version.com.twilio.sdk.twilio-java-sdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>messaging-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
	    <artifactId>standards</artifactId>
            <version>${version.pt.ist.standards}</version>
        </dependency>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>${version.com.twilio.sdk.twilio-java-sdk}</version>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.4.01</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
